<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4c26f37efa40dc969f10c554fc703a" Name="Diagram1">
        <EntityTypeShape EntityType="BleedifyEFModels.Adresa" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.AnuntDonator" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.CerereMedicPacient" Width="1.5" PointX="12.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.Componenta" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.Donatie" Width="1.5" PointX="9.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.Donator" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.GrupaDeSange" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.InstitutieAsociata" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.Medic" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.Pacient" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.Personal" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BleedifyEFModels.Utilizator" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="BleedifyEFModels.FK__Instituti__Adres__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__AnuntDona__IdDon__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__CerereMed__Grupa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__CerereMed__IdMed__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__CerereMed__IdPac__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Component__Grupa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Component__IdDon__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Component__IdPri__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Component__Insti__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Donatie__IdDonat__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Donator__GrupaDe__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Donator__IdUtili__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Pacient__GrupaDe__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Pacient__Institu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Utilizato__Insti__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Medic__IdUtiliza__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BleedifyEFModels.FK__Personal__IdUtil__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>